server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback so client-side routes (e.g. /scan/plant_xxx) work on refresh.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend. ${BACKEND_URL} is substituted at container
    # start by nginx's envsubst (see BACKEND_URL env var). Locally it defaults to
    # the compose service; in Azure the release pipeline sets the backend FQDN.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
