# Backend env for docker-compose (container network hostnames).
APP_ENV=development
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Cosmos emulator (in-cluster hostname "cosmos")
COSMOS_ENDPOINT=https://cosmos:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE=plantlibrary
COSMOS_CLASSES_CONTAINER=plant_classes
COSMOS_INSTANCES_CONTAINER=plant_instances
COSMOS_ALLOW_INSECURE=true

# Azurite (in-cluster hostname "azurite")
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
AZURE_STORAGE_CONTAINER=plant-images
# Public URL used in returned image links (browser reaches azurite on localhost).
AZURE_STORAGE_PUBLIC_BASE_URL=http://localhost:10000/devstoreaccount1

# Auth — disabled for local dev.
AUTH_DISABLED=true
ENTRA_TENANT_ID=common
ENTRA_CLIENT_ID=00000000-0000-0000-0000-000000000000
ENTRA_API_AUDIENCE=00000000-0000-0000-0000-000000000000

SCAN_BASE_URL=http://localhost:3000/scan

# Pl@ntNet identification (optional locally)
PLANT_DOT_NET__API_KEY=
